{
    "name": "dynamic-form",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^7.0.0",
        "@angular/core": "^7.0.0",
        "@angular/forms": "~7.0.0",
        "@angular/cdk": "~8.0.0",
        "@angular/material": "7.3.7",
        "rxjs": "~6.3.3"
    }
}
